<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Profile</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="bar">
            <h2 class="judul">Biodata Diri</h2>
        </div>
        <hr>
        <p>Nama      : Andreas Rona Nugraha
        NPM       : 2055061016
        <br>
        Prodi     : Teknik Informatika
        <br>
        Hobi      : Gaming
        <br>
        Cita-cita : Game Developer
        <br>
        Email     : kanojowakawaii.arn@gmail.com
        <hr></p>
        <div class="bar">
        <h2 class="judul">Bahasa Pemrograman yang pernah dipelajari</h2></div>
        <div class="grid-container">
            <div class="card-khusus">
                <img src="c++.png" alt="C++">
            </div>
            <div class="card-khusus">
                <img src="java.png" alt="java">
            </div>
            <div class="card-khusus">
                <img src="python.png" alt="Python">
            </div>
        </div>
        <hr>
        <div class="bar">
        <h2 class="judul">Game Favorit</h2></div>
        <div class="grid-container">
            <div class="card">
                <a href="https://www.dota2.com/home" target="_blank">
                <div class="head-card">
                    <img src="dota2.jpg" alt="dota2">
                </div>
                <div class="body-card">
                    <h1>Dota 2</h1>
                    <p>Genre MOBA 5v5</p>
                    <svg class="w-6 h-6" fill="none" stroke="#303030" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg>
                </div>
                </a>
            </div>
            <div class="card">
                <a href="https://genshin.hoyoverse.com/en/home" target="_blank">
                <div class="head-card">
                    <img src="genshinimpact.jpg" alt="genshinimpact">
                </div>
                <div class="body-card">
                    <h1>Genshin Impact</h1>
                    <p>RPG Solo</p>
                    <svg class="w-6 h-6" fill="none" stroke="#303030" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg>
                </div>
                </a>
            </div>
            <div class="card">
                <a href="https://playvalorant.com/en-us/" target="_blank">
                <div class="head-card">
                    <img src="valorant.jpg" alt="valorant">
                </div>
                <div class="body-card">
                    <h1>Valorant</h1>
                    <p>FPS Game 5v5</p>
                    <svg class="w-6 h-6" fill="none" stroke="#303030" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg>
                </div>
                </a>
            </div>
            <div class="card">
                <a href="https://www.counter-strike.net/" target="_blank">
                <div class="head-card">
                    <img src="csgo.jpg" alt="csgo">
                </div>
                <div class="body-card">
                    <h1>CSGO</h1>
                    <p>Pure FPS Game 5v5</p>
                    <svg class="w-6 h-6" fill="none" stroke="#303030" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg>
                </div>
                </a>
            </div>
        </div>
        <hr>
        </p>
    </body>
</html>
